#BlueJ class context
comment0.target=MultiPlayerRound
comment0.text=\n\ @author\ Denise\ Chai,\ Margaret\ Harrigan\n\ @version\ 20\ May\ 2018\n
comment1.params=w1\ w2
comment1.target=MultiPlayerRound(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SinglePlayerRound\n
comment10.params=
comment10.target=int\ getNumWrongGuesses1()
comment10.text=\n\ provides\ the\ LinkedList\ that\ contains\ all\ the\ wrong\ character\ guessed\ by\ the\ first\ user\n\ @return\ \ \ \ \ the\ integer\ that\ represents\ the\ numeber\ of\ wrong\ characters\ guessed\ by\ the\ first\ user\n
comment11.params=
comment11.target=int\ getNumWrongGuesses2()
comment11.text=\n\ provides\ the\ LinkedList\ that\ contains\ all\ the\ wrong\ character\ guessed\ by\ the\ second\ user\n\ @return\ \ \ \ \ the\ integer\ that\ represents\ the\ numeber\ of\ wrong\ characters\ guessed\ by\ the\ second\ user\n
comment12.params=
comment12.target=boolean\ player1Win()
comment12.text=\n\ provides\ the\ boolean\ that\ indicates\ whether\ or\ not\ the\ first\ user\ has\ won\n\ @return\ \ \ \ \ the\ boolean\ that\ indicates\ whether\ the\ first\ player\ has\ won\ or\ not\n
comment13.params=
comment13.target=boolean\ player2Win()
comment13.text=\n\ provides\ the\ boolean\ that\ indicates\ whether\ or\ not\ the\ second\ user\ has\ won\n\ @return\ \ \ \ \ the\ boolean\ that\ indicates\ whether\ the\ second\ player\ has\ won\ or\ not\n
comment2.params=guess
comment2.target=void\ makeGuess1(char)
comment2.text=\n\ Allows\ user\ 1\ to\ make\ a\ guess\n\ @Parameter\ \ \ \ \ guess\ \ \ \ \ the\ character\ the\ user\ 1\ is\ guessing\ and\ inputting\ into\ the\ textfield\n
comment3.params=guess
comment3.target=void\ makeGuess2(char)
comment3.text=\n\ Allows\ user\ 2\ to\ make\ a\ guess\n\ @Parameter\ \ \ \ \ guess\ \ \ \ \ the\ character\ user\ 2\ is\ guessing\ and\ inputting\ into\ the\ textfield\n
comment4.params=
comment4.target=java.lang.String\ getHint1()
comment4.text=\n\ Provides\ a\ limti\ of\ 1\ hint\ for\ the\ first\ user\n
comment5.params=
comment5.target=java.lang.String\ getHint2()
comment5.text=\n\ Provides\ a\ limti\ of\ 1\ hint\ for\ the\ second\ user\n
comment6.params=guess
comment6.target=java.util.Vector\ letterFit1(char)
comment6.text=\n\ Places\ the\ character\ guess\ into\ the\ next\ empty\ blank\ grid\ in\ the\ game\ interface\ for\ the\ first\ user\n\ @Param\ \ \ \ \ guess\ \ \ \ the\ new\ correct\ letter\ guessed\ by\ the\ first\ user\ that\ will\ appear\ in\ the\ correct\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ positions\ in\ the\ blank\ grid\n\ @Return\ \ \ \ \ \ \ \ \ \ \ \ \ a\ vector\ of\ integers\ that\ provide\ the\ index\ for\ the\ correct\ position\ of\ the\ guessed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ character\ that\ will\ appear\ in\ the\ blank\ grid\ \n
comment7.params=guess
comment7.target=java.util.Vector\ letterFit2(char)
comment7.text=\n\ Places\ the\ character\ guess\ into\ the\ next\ empty\ blank\ grid\ in\ the\ game\ interface\ for\ the\ second\ user\n\ @Param\ \ \ \ guess\ \ \ \ \ the\ new\ correct\ letter\ guessed\ by\ the\ second\ user\ that\ will\ appear\ in\ the\ correct\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ positions\ in\ the\ blank\ grid\n\ @Return\ \ \ \ \ \ \ \ \ \ \ \ \ a\ vector\ of\ integers\ that\ provide\ the\ index\ for\ the\ correct\ position\ of\ the\ guessed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ character\ that\ will\ appear\ in\ the\ blank\ grid\ \n
comment8.params=
comment8.target=java.util.LinkedList\ getWrongGuesses1()
comment8.text=\n\ provides\ the\ LinkedList\ that\ contains\ all\ the\ wrong\ character\ guessed\ by\ the\ first\ user\n\ @return\ \ \ \ \ the\ LinkedList\ that\ contains\ all\ the\ wrong\ characters\ guessed\ by\ the\ first\ user\n
comment9.params=
comment9.target=java.util.LinkedList\ getWrongGuesses2()
comment9.text=\n\ provides\ the\ LinkedList\ that\ contains\ all\ the\ wrong\ character\ guessed\ by\ the\ second\ user\n\ @return\ \ \ \ \ the\ LinkedList\ that\ contains\ all\ the\ wrong\ characters\ guessed\ by\ the\ second\ user\n
numComments=14
