#BlueJ class context
comment0.target=MultiPlayerRound
comment0.text=\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=word1\ word2
comment1.target=MultiPlayerRound(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SinglePlayerRound\n
comment10.params=
comment10.target=java.lang.String\ getWrongGuesses1String()
comment11.params=
comment11.target=java.lang.String\ getWrongGuesses2String()
comment12.params=
comment12.target=java.util.LinkedList\ getWrongGuesses1()
comment13.params=
comment13.target=java.util.LinkedList\ getWrongGuesses2()
comment14.params=
comment14.target=int\ getNumWrongGuesses1()
comment15.params=
comment15.target=int\ getNumWrongGuesses2()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\n\ Tests\ the\ class\n
comment2.params=guess
comment2.target=void\ makeGuess1(char)
comment3.params=guess
comment3.target=void\ makeGuess2(char)
comment4.params=
comment4.target=java.lang.String\ getHint1()
comment5.params=guess
comment5.target=java.util.Vector\ letterFit1(char)
comment6.params=guess
comment6.target=java.util.Vector\ letterFit2(char)
comment7.params=
comment7.target=java.lang.String\ getHint2()
comment8.params=
comment8.target=java.lang.String\ getWord1()
comment9.params=
comment9.target=java.lang.String\ getWord2()
numComments=17
