#BlueJ class context
comment0.target=MultiPlayerRound
comment0.text=\n\ @author\ Denise\ Chai,\ Margaret\ Harrigan\n\ @version\ 20\ May\ 2018\n
comment1.params=w1\ w2
comment1.target=MultiPlayerRound(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SinglePlayerRound\n
comment10.params=
comment10.target=int\ getNumWrongGuesses1()
comment11.params=
comment11.target=int\ getNumWrongGuesses2()
comment12.params=
comment12.target=boolean\ player1Win()
comment13.params=
comment13.target=boolean\ player2Win()
comment2.params=guess
comment2.target=void\ makeGuess1(char)
comment2.text=\n\ Allows\ uer1\ to\ make\ a\ guess\n
comment3.params=guess
comment3.target=void\ makeGuess2(char)
comment4.params=
comment4.target=java.lang.String\ getHint1()
comment5.params=guess
comment5.target=java.util.Vector\ letterFit1(char)
comment6.params=guess
comment6.target=java.util.Vector\ letterFit2(char)
comment7.params=
comment7.target=java.lang.String\ getHint2()
comment8.params=
comment8.target=java.util.LinkedList\ getWrongGuesses1()
comment9.params=
comment9.target=java.util.LinkedList\ getWrongGuesses2()
numComments=14
