#BlueJ class context
comment0.target=MultiPlayerRound
comment0.text=\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MultiPlayerRound()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SinglePlayerRound\n
comment2.params=
comment2.target=void\ makeGuess()
comment3.params=
comment3.target=java.lang.String\ getHint()
comment4.params=
comment4.target=java.lang.String\ getWrongGuesses1()
comment5.params=
comment5.target=java.lang.String\ getWrongGuesses2()
comment6.params=
comment6.target=int\ getNumWrongGuesses1()
comment7.params=
comment7.target=int\ getNumWrongGuesses2()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ Tests\ the\ class\n
numComments=9
