#BlueJ class context
comment0.target=MultiPlayerPanel
comment0.text=\n\ GUI\ elements\ for\ multi\ player\ option\n\n\ @author\ Denise\ Chai,\ Haley\ Park\n\ @version\ May\ 15,\ 2018\n
comment1.params=
comment1.target=MultiPlayerPanel()
comment2.params=
comment2.target=javax.swing.JPanel\ makeEnterWordPanel1()
comment2.text=\n\ Creates\ the\ panel\ that\ allows\ the\ second\ user\ to\ enter\ the\ word\ for\ the\ first\ user\ to\ guess\n
comment3.params=
comment3.target=javax.swing.JPanel\ makeEnterWordPanel2()
comment3.text=\n\ Creates\ the\ panel\ that\ allows\ the\ first\ user\ to\ enter\ the\ word\ for\ the\ second\ user\ to\ guess\n
comment4.params=
comment4.target=javax.swing.JPanel\ makeMultiPlayerGamePanel1()
comment4.text=\n\ Creates\ the\ panel\ that\ allows\ the\ first\ user\ to\ input\ guessed\ letters\n
comment5.params=
comment5.target=javax.swing.JPanel\ makeMultiPlayerGamePanel2()
comment5.text=\n\ Creates\ the\ panel\ that\ allows\ the\ second\ user\ to\ input\ guessed\ letters\n
comment6.params=
comment6.target=javax.swing.JPanel\ makeResultPanel()
comment6.text=\n\ Creates\ the\ panel\ that\ displays\ the\ results\ of\ the\ game\ and\ the\ correct\ words\ for\ each\ user's\ game\n
comment7.params=
comment7.target=void\ resetGame()
comment7.text=\n\ Resets\ all\ the\ variables\ of\ the\ panel\ and\ the\ game\ and\ starts\ a\ new\ game.\n
numComments=8
