#BlueJ class context
comment0.target=MultiPlayerPanel
comment0.text=\n\ GUI\ elements\ for\ single\ player\ option\n\n\ @author\ Denise\ Chai,\ Haley\ Park\n\ @version\ May\ 15,\ 2018\n
comment1.params=
comment1.target=MultiPlayerPanel()
comment2.params=
comment2.target=javax.swing.JPanel\ makeEnterWordPanel1()
comment3.params=
comment3.target=javax.swing.JPanel\ makeEnterWordPanel2()
comment4.params=
comment4.target=javax.swing.JPanel\ makeMultiPlayerGamePanel1()
comment5.params=
comment5.target=javax.swing.JPanel\ makeMultiPlayerGamePanel2()
comment6.params=
comment6.target=javax.swing.JPanel\ makeResultPanel()
numComments=7
