#BlueJ package file
dependency1.from=HangmanGUI
dependency1.to=SinglePlayerPanel
dependency1.type=UsesDependency
dependency2.from=HangmanGUI
dependency2.to=MultiPlayerPanel
dependency2.type=UsesDependency
dependency3.from=Hangman
dependency3.to=HangmanRound
dependency3.type=UsesDependency
dependency4.from=SinglePlayerRound
dependency4.to=HangmanRound
dependency4.type=UsesDependency
dependency5.from=SinglePlayerPanel
dependency5.to=SinglePlayerRound
dependency5.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=900
editor.fx.0.x=540
editor.fx.0.y=23
objectbench.height=101
objectbench.width=378
package.divider.horizontal=0.6006240249609984
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=535
package.editor.x=771
package.editor.y=192
package.frame.height=600
package.frame.width=661
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HangmanGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=140
target2.height=50
target2.name=SinglePlayerPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=270
target3.height=50
target3.name=HangmanRound
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=60
target4.height=50
target4.name=StartGamePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=150
target5.height=50
target5.name=SinglePlayerRound
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=165
target5.y=356
target6.height=50
target6.name=MultiPlayerPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=230
target7.height=50
target7.name=Hangman
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=10
