#BlueJ package file
dependency1.from=MultiPlayerPanel
dependency1.to=MultiPlayerRound
dependency1.type=UsesDependency
dependency2.from=Hangman
dependency2.to=HangmanRound
dependency2.type=UsesDependency
dependency3.from=HangmanGUI
dependency3.to=SinglePlayerPanel
dependency3.type=UsesDependency
dependency4.from=HangmanGUI
dependency4.to=MultiPlayerPanel
dependency4.type=UsesDependency
dependency5.from=SinglePlayerPanel
dependency5.to=SinglePlayerRound
dependency5.type=UsesDependency
dependency6.from=SinglePlayerRound
dependency6.to=HangmanRound
dependency6.type=UsesDependency
editor.fx.0.height=806
editor.fx.0.width=746
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=121
objectbench.width=704
package.divider.horizontal=0.6006240249609984
package.divider.vertical=0.7584905660377359
package.editor.height=395
package.editor.width=602
package.editor.x=0
package.editor.y=23
package.frame.height=588
package.frame.width=728
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HangmanGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=110
target2.height=50
target2.name=SinglePlayerPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=370
target2.y=270
target3.height=50
target3.name=HangmanRound
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=60
target4.height=50
target4.name=SinglePlayerRound
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=170
target4.y=310
target5.height=50
target5.name=MultiPlayerPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=230
target6.height=50
target6.name=Hangman
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=10
target7.height=50
target7.name=MultiPlayerRound
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=120
