#BlueJ class context
comment0.target=SinglePlayerRound
comment0.text=\n\ Write\ a\ description\ of\ class\ SinglePlayerRound\ here.\n\n\ @author\ Margaret\ Harrigan,\ Haley\ Park\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=categoryFileName
comment1.target=SinglePlayerRound(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SinglePlayerRound\n
comment10.params=
comment10.target=int\ getNumBodyParts()
comment11.params=
comment11.target=java.lang.String\ getOriginal()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\n\ Tests\ the\ class\n
comment2.params=guess
comment2.target=void\ makeGuess(char)
comment3.params=guess
comment3.target=java.util.Vector\ letterFit(char)
comment4.params=
comment4.target=boolean\ didPlayerLose()
comment5.params=
comment5.target=boolean\ didPlayerWin()
comment6.params=
comment6.target=boolean\ isGameEnd()
comment7.params=
comment7.target=java.lang.String\ getHint()
comment8.params=
comment8.target=java.util.LinkedList\ getWrongGuesses()
comment9.params=
comment9.target=int\ getNumWrongGuesses()
numComments=13
