#BlueJ class context
comment0.target=SinglePlayerRound
comment0.text=\n\ Write\ a\ description\ of\ class\ SinglePlayerRound\ here.\n\n\ @author\ Margaret\ Harrigan,\ Haley\ Park\n\ @version\ 5/15/18\n
comment1.params=categoryFileName
comment1.target=SinglePlayerRound(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SinglePlayerRound\n\ \n\ @param\ String\ categoryFileName\ input\ file\n
comment10.params=
comment10.target=int\ getNumBodyParts()
comment10.text=\n\ getNumBodyParts\ returns\ the\ number\ of\ guesses\ the\ user\ gets\n\ \n\ @return\ int\n
comment11.params=
comment11.target=java.lang.String\ getOriginal()
comment11.text=\n\ getOriginal\ returns\ the\ original\ word\n\ \n\ @return\ String\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\n\ Tests\ the\ class\n
comment2.params=guess
comment2.target=void\ makeGuess(char)
comment2.text=\n\ makeGuess\ takes\ in\ a\ char\ and\ sees\ if\ it's\ in\ the\ word\n\ \n\ @param\ char\ guess\n
comment3.params=guess
comment3.target=java.util.Vector\ letterFit(char)
comment3.text=\n\ letterFit\ takes\ in\ a\ char\ and\ sees\ where\ it\ appears\ in\ the\ original\ word\n\ \n\ @param\ char\ guess\n\ @return\ Vector<Integer>\n
comment4.params=
comment4.target=boolean\ didPlayerLose()
comment4.text=\n\ didPlayerLose\ returns\ the\ lost\ boolean.\ True\ if\ they\ did\ lose.\ False\ if\ not\n\ \n\ @return\ boolean\ lost\n
comment5.params=
comment5.target=boolean\ didPlayerWin()
comment5.text=\n\ didPlayerWin\ returns\ the\ won\ boolean.\ True\ if\ they\ did\ win.\ False\ if\ not.\n\ \n\ @return\ boolean\ lost\n
comment6.params=
comment6.target=boolean\ isGameEnd()
comment6.text=\n\ isGameEnd\ checks\ to\ see\ if\ the\ user\ has\ taken\ all\ their\ guesses\n\ \n\ @return\ boolean\ true\ if\ game\ over,\ false\ if\ not\n
comment7.params=
comment7.target=java.lang.String\ getHint()
comment7.text=\n\ getHint\ gives\ the\ user\ a\ hint\ of\ a\ letter\ they\ haven't\ guessed\ yet\n\ \n\ @return\ String\n
comment8.params=
comment8.target=java.util.LinkedList\ getWrongGuesses()
comment8.text=\n\ getWrongGuesses\ returns\ all\ the\ wrong\ guesses\n\ \n\ @return\ LinkedList\n
comment9.params=
comment9.target=int\ getNumWrongGuesses()
comment9.text=\n\ getNumWrongGuesses\ gets\ the\ number\ of\ wrong\ guesses\ made.\n\ \n\ @return\ int\n
numComments=13
