#BlueJ class context
comment0.target=SinglePlayerRound
comment0.text=\n\ Write\ a\ description\ of\ class\ SinglePlayerRound\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=categoryFileName
comment1.target=SinglePlayerRound(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SinglePlayerRound\n
comment2.params=guess
comment2.target=void\ makeGuess(char)
comment3.params=
comment3.target=java.lang.String\ getHint()
comment4.params=
comment4.target=java.lang.String\ getWrongGuesses()
comment5.params=
comment5.target=int\ getNumWrongGuesses()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\n\ Tests\ the\ class\n
numComments=7
